# dnsmasq config, for a complete example, see:
# http://oss.segetech.com/intra/srv/dnsmasq.conf

# Log all dns queries
log-queries

# Dont use hosts nameservers
no-resolv

# Use cloudflare as default nameservers, prefer 1^4
#server=192.168.178.1
#server=1.1.1.1
# strict-order

# Serve all .company queries using a specific nameserver
#server=/company/10.0.0.1

# explicitly define host-ip mappings
address=/loc/127.0.0.1
